#------------------------------------------------------------------------------
# CLiCC: The Common Lisp to C Compiler
# Copyright (C) 1994 Wolfgang Goerigk, Ulrich Hoffmann, Heinz Knutzen 
# Christian-Albrechts-Universitaet zu Kiel, Germany
# Function : Generates Lisp runtime-modules for CLICC.
#            Uses optional parameter OPTIMIZE = <-{O | g}>.
#            Uses environment variable CLICCROOT and CROSS386.
#
#  $Revision: 1.6 $
#  $Id: GNUmakefile386,v 1.6 1995/03/02 03:50:08 uho Exp $
#------------------------------------------------------------------------------

CC	= $(CROSS386)/gcc
LIB	= $(CLICCROOT)/lib
OPTIMIZE = -g # alternative to -O is -g
CFLAGS	= -I$(LIB) $(OPTIMIZE) -DCROSSCOMPILE=1
ARFLAGS	= r

SOURCES 	= $(wildcard *.c)

ifeq ($(findstring -g,$(OPTIMIZE)), -g)
 LIBRARY	= $(LIB)/rtl-g.a386
else
 LIBRARY	= $(LIB)/rtl.a386
endif

.PRECIOUS: $(LIBRARY)

all: $(LIBRARY)

$(LIBRARY): $(SOURCES)
	echo '#include "inline.h"' > lisp.hh
	cat lisp.h >> lisp.hh
	mv lisp.hh lisp.h
	-$(COMPILE.c) $?
	$(AR) $(ARFLAGS) $@ *.o
	rm *.o
	$(CROSS386)/ranlib $@
	cp lisp.syntax $(LIB)
	cp lisp.def $(LIB)
	cp inline.h lisp.h $(LIB)
