;;; This is a CLICC-generated syntax header file.
;;; It contains syntactic exports of module LISP

(IN-PACKAGE "LISP")
(MAKE-PACKAGE "LISP" :USE NIL)
(EXPORT '(1+ ARITHMETIC-ERROR-OPERANDS BIT-XOR BOTH-CASE-P DO-SYMBOLS
             HASH-TABLE MAKE-SEQUENCE NSUBSTITUTE-IF TRANSLATE-PATHNAME
             WRITE-CHAR ACOSH HANDLER-BIND LOGNOR LOGORC2
             PARSE-NAMESTRING POSITION PRINT-NOT-READABLE-OBJECT +++
             CHAR-CODE CLEAR-INPUT INLINE LOGNOT MAKE-BROADCAST-STREAM
             CHAR< DESCRIBE FORMAT MACRO-FUNCTION MAKUNBOUND MAPC
             NSET-EXCLUSIVE-OR STORAGE-CONDITION DIRECTORY FORMATTER
             REMOVE-IF SETQ STRING= UNBOUND-SLOT-INSTANCE
             WITH-HASH-TABLE-ITERATOR CLASS COMPILATION-SPEED COUNT
             GETF REALPART SUBSETP SUBST TRUNCATE &BODY
             *BREAK-ON-SIGNALS* ++ APROPOS-LIST CHAR-GREATERP CHAR-INT
             CLASS-OF COPY-LIST LOG NINTERSECTION NO-APPLICABLE-METHOD
             NOTANY *FEATURES* BROADCAST-STREAM-STREAMS COPY-READTABLE
             ENSURE-GENERIC-FUNCTION PPRINT-FILL VECTOR-POP
             *COMPILE-PRINT* *PRINT-LENGTH* ARRAY-HAS-FILL-POINTER-P
             CALL-ARGUMENTS-LIMIT COMPILER-MACRO-FUNCTION
             GET-MACRO-CHARACTER HASH-TABLE-P INTERACTIVE-STREAM-P
             LAMBDA-LIST-KEYWORDS SET-MACRO-CHARACTER SIGNAL
             STYLE-WARNING ARRAY-DIMENSIONS CLRHASH LOGANDC2 LOGBITP
             NCONC *STANDARD-OUTPUT* BIT-NAND IDENTITY MACROEXPAND
             MEMBER REVERSE STRUCTURE *MODULES* ARRAY-RANK-LIMIT
             CEILING COMPLEMENT MAKE-SYMBOL MULTIPLE-VALUE-PROG1 RPLACA
             SLOT-MISSING APROPOS BIGNUM CHAR> DECLAIM DEFCONSTANT
             FTRUNCATE LAMBDA-PARAMETERS-LIMIT MAPL PATHNAME-DIRECTORY
             PROG2 RATIONALP SERIOUS-CONDITION SET-SYNTAX-FROM-CHAR
             SIMPLE-BIT-VECTOR SIMPLE-ERROR T CALL-NEXT-METHOD
             CODE-CHAR ECASE FTYPE MULTIPLE-VALUE-LIST REMOVE-IF-NOT
             SUBSTITUTE-IF SYNONYM-STREAM-SYMBOL
             *DEFAULT-PATHNAME-DEFAULTS* DECODE-FLOAT FIND-PACKAGE
             MAKE-DISPATCH-MACRO-CHARACTER REPLACE SHORT-FLOAT BREAK
             CCASE DEFINE-MODIFY-MACRO MULTIPLE-VALUES-LIMIT OTHERWISE
             PACKAGE-SHADOWING-SYMBOLS PPRINT-EXIT-IF-LIST-EXHAUSTED
             ROUND SIMPLE-STRING-P STABLE-SORT ASIN COPY-TREE FLET
             HASH-TABLE-SIZE IMAGPART LIST* MAKE-INSTANCES-OBSOLETE
             PATHNAME-MATCH-P POSITION-IF-NOT READTABLE READTABLEP SINH
             TAILP TWO-WAY-STREAM *DEBUGGER-HOOK* TENTH &KEY BOOLE-C2
             CAR EVAL-WHEN KEYWORDP METHOD-QUALIFIERS ABORT BOOLE-2
             BOOLE-IOR CDDAAR DRIBBLE PACKAGE-NICKNAMES
             PATHNAME-VERSION SUBSTITUTE-IF-NOT THIRD FORCE-OUTPUT
             LOGIOR MAKE-LIST SET STANDARD-CLASS WRITE-BYTE
             *READ-SUPPRESS* CLEAR-OUTPUT COPY-PPRINT-DISPATCH EVAL
             FBOUNDP INTEGER-DECODE-FLOAT LIST NTH PPRINT-LINEAR
             PRINT-OBJECT RANDOM-STATE RASSOC-IF RESTART
             SIMPLE-TYPE-ERROR STRUCTURE-CLASS SUBLIS TYPE-OF VECTORP
             ASSERT CADAAR MAKE-INSTANCE MOST-POSITIVE-DOUBLE-FLOAT
             MOST-POSITIVE-LONG-FLOAT MOST-POSITIVE-SHORT-FLOAT
             MOST-POSITIVE-SINGLE-FLOAT READ-DELIMITED-LIST TRACE AREF
             CONCATENATE DEFGENERIC DELETE-IF-NOT DELETE-PACKAGE LDB
             LOGICAL-PATHNAME-TRANSLATIONS MAP-INTO NUMERATOR PEEK-CHAR
             READ-CHAR REMHASH SIMPLE-BIT-VECTOR-P SXHASH VALUES-LIST
             VECTOR VECTOR-PUSH-EXTEND WRITE-STRING *RANDOM-STATE* CHAR
             CHAR-CODE-LIMIT EQUAL FDEFINITION GET-OUTPUT-STREAM-STRING
             RESTART-BIND CHAR-UPCASE DEFSETF FIND
             LEAST-POSITIVE-DOUBLE-FLOAT LEAST-POSITIVE-LONG-FLOAT
             LEAST-POSITIVE-NORMALIZED-DOUBLE-FLOAT
             LEAST-POSITIVE-NORMALIZED-LONG-FLOAT
             LEAST-POSITIVE-NORMALIZED-SHORT-FLOAT
             LEAST-POSITIVE-NORMALIZED-SINGLE-FLOAT
             LEAST-POSITIVE-SHORT-FLOAT LEAST-POSITIVE-SINGLE-FLOAT
             PRINC REMOVE-DUPLICATES SOFTWARE-VERSION STREAMP
             STRUCTURE-OBJECT SYMBOL-FUNCTION
             TRANSLATE-LOGICAL-PATHNAME *TERMINAL-IO* CASE CDR
             DOCUMENTATION GENTEMP INTEGER
             LOAD-LOGICAL-PATHNAME-TRANSLATIONS MACHINE-VERSION
             MEMBER-IF-NOT MOST-NEGATIVE-FIXNUM PUSHNEW
             REINITIALIZE-INSTANCE STREAM SYMBOL-VALUE TANH BASE-CHAR
             CDAADR CDDDAR FLOATING-POINT-INEXACT LET
             MULTIPLE-VALUE-CALL NAME-CHAR RENAME-PACKAGE REVAPPEND
             STANDARD-METHOD STREAM-ELEMENT-TYPE APPLY CHAR/=
             CHECK-TYPE CONTROL-ERROR COPY-SYMBOL FILE-STRING-LENGTH
             INSPECT SET-DIFFERENCE SUBTYPEP *** BIT-ANDC1
             COMPILER-MACRO DEFINE-CONDITION FLOATING-POINT-OVERFLOW
             FLOATING-POINT-UNDERFLOW FUNCTION-KEYWORDS MERGE-PATHNAMES
             STRING-EQUAL *PRINT-RADIX* BIT-EQV BOOLE-NAND BYTE CAAADR
             CADDAR CELL-ERROR-NAME DECLARE MAX NAMESTRING PATHNAMEP
             PROVIDE STANDARD ARRAY-IN-BOUNDS-P CONSP DELETE-IF
             FIND-METHOD GET INITIALIZE-INSTANCE LAST
             LISP-IMPLEMENTATION-VERSION STANDARD-CHAR-P TERPRI
             DIRECTORY-NAMESTRING FIND-ALL-SYMBOLS KEYWORD LAMBDA
             LOGORC1 LONG-FLOAT MAP RANDOM READTABLE-CASE REMF SIXTH
             SLOT-UNBOUND SYMBOLP WITH-STANDARD-IO-SYNTAX WRITE > CAAAR
             COSH DEBUG FROUND HASH-TABLE-REHASH-THRESHOLD
             NSET-DIFFERENCE SYMBOL TYPEP VALUES = >= BASE-STRING
             BOOLE-CLR CDADDR COPY-STRUCTURE DELETE-DUPLICATES
             DISASSEMBLE FILE-ERROR-PATHNAME MAKE-STRING POP
             UNREAD-CHAR < ADJOIN ADJUST-ARRAY ALLOCATE-INSTANCE
             ARRAY-DIMENSION BYTE-SIZE DIVISION-BY-ZERO FFLOOR
             OPEN-STREAM-P STREAM-EXTERNAL-FORMAT STRING-TRIM STRING<
             TYPE-ERROR-DATUM UNWIND-PROTECT <= CAADR CONJUGATE DO*
             MULTIPLE-VALUE-BIND NSTRING-UPCASE PPRINT PROBE-FILE PUSH
             SIGNED-BYTE SYMBOL-MACROLET TYPECASE
             UPGRADED-ARRAY-ELEMENT-TYPE BOOLE-XOR CAADDR CHAR<= EVERY
             FUNCTIONP GENERIC-FUNCTION LIST-ALL-PACKAGES PARSE-ERROR
             READ-PRESERVING-WHITESPACE *READ-DEFAULT-FLOAT-FORMAT*
             BOOLE-EQV NSUBSTITUTE RETURN-FROM *PRINT-BASE*
             *PRINT-CASE* *PRINT-ESCAPE* *PRINT-READABLY* *READ-BASE*
             ARITHMETIC-ERROR ARRAYP CHAR-NAME COMPILED-FUNCTION
             MAKE-CONDITION RASSOC-IF-NOT *PRINT-CIRCLE* *QUERY-IO*
             IGNORABLE LONG-FLOAT-EPSILON LONG-FLOAT-NEGATIVE-EPSILON
             MACROLET MAKE-CONCATENATED-STREAM PRIN1 PROGN
             SET-PPRINT-DISPATCH SIN UNLESS UPPER-CASE-P APPEND CDAAR
             CHAR-NOT-EQUAL CONCATENATED-STREAM DO-EXTERNAL-SYMBOLS
             EVENP FLOAT-SIGN FUNCTION HANDLER-CASE PACKAGE PATHNAME
             SEVENTH STRING-NOT-LESSP Y-OR-N-P *LOAD-PATHNAME*
             CHAR-LESSP CIS DELETE-FILE GET-UNIVERSAL-TIME IN-PACKAGE
             PATHNAME-DEVICE SUBSTITUTE UNSIGNED-BYTE BOOLE-ORC1
             BOOLE-ORC2 COND MAKE-HASH-TABLE MAKE-TWO-WAY-STREAM OPEN
             // CADAR CDADR INVOKE-DEBUGGER LOGCOUNT NOTINLINE
             STRING-NOT-GREATERP SYMBOL-NAME TAGBODY ADD-METHOD
             LDB-TEST PACKAGE-ERROR PAIRLIS PPRINT-LOGICAL-BLOCK SPEED
             TYPE-ERROR WITH-ACCESSORS BIT-ORC2 CHAR-NOT-GREATERP
             CHAR>= ENDP FIND-SYMBOL MIN RENAME-FILE TREE-EQUAL WHEN
             WITH-INPUT-FROM-STRING ASSOC BYTE-POSITION CADDR IF
             MAKE-STRING-INPUT-STREAM MAKE-STRING-OUTPUT-STREAM
             SHADOWING-IMPORT SLOT-BOUNDP STRING/= STRING<= STRING>=
             &AUX *GENSYM-COUNTER* / ASINH DIGIT-CHAR EQ INVOKE-RESTART
             MACHINE-INSTANCE MAPCON NTHCDR PI SCHAR SEQUENCE
             SHARED-INITIALIZE STANDARD-GENERIC-FUNCTION /=
             ARRAY-ROW-MAJOR-INDEX COPY-SEQ
             GET-DISPATCH-MACRO-CHARACTER INTERSECTION
             SET-DISPATCH-MACRO-CHARACTER SIGNUM SIMPLE-WARNING SPACE
             SYMBOL-PLIST UNBOUND-VARIABLE &OPTIONAL - ARRAY-TOTAL-SIZE
             BOOLE-1 PACKAGE-ERROR-PACKAGE REQUIRE SEARCH TAN BIT-NOR
             COMPILE-FILE-PATHNAME CONCATENATED-STREAM-STREAMS
             DEFPACKAGE FLOATP GETHASH LOAD MACROEXPAND-1 PATHNAME-TYPE
             SIMPLE-CONDITION-FORMAT-CONTROL SIMPLE-STRING
             TWO-WAY-STREAM-INPUT-STREAM TWO-WAY-STREAM-OUTPUT-STREAM
             &REST + ARRAY-DIMENSION-LIMIT BIT-AND CDDAR DEFMACRO
             MASK-FIELD PACKAGEP PRINT SIMPLE-VECTOR STORE-VALUE SUBSEQ
             WARNING * *READTABLE* ATAN EQUALP GRAPHIC-CHAR-P
             INTERNAL-TIME-UNITS-PER-SECOND LOOP-FINISH SVREF BOOLE-AND
             CERROR LENGTH MAKE-PATHNAME READER-ERROR
             SIMPLE-BASE-STRING *DEBUG-IO* CDDDR CHAR= FLOAT LOGTEST
             MAKE-LOAD-FORM-SAVING-SLOTS MOST-NEGATIVE-DOUBLE-FLOAT
             MOST-NEGATIVE-LONG-FLOAT MOST-NEGATIVE-SHORT-FLOAT
             MOST-NEGATIVE-SINGLE-FLOAT PROG1 SHADOW STRING-CAPITALIZE
             CHAR-EQUAL EXPT LOGANDC1 NRECONC SLEEP VARIABLE *PACKAGE*
             CLOSE DELETE DIGIT-CHAR-P FILL FUNCALL INPUT-STREAM-P
             LIST-LENGTH NEXT-METHOD-P PRINT-NOT-READABLE SOFTWARE-TYPE
             WRITE-TO-STRING BIT-VECTOR CONS COS ECHO-STREAM NUMBER
             PPRINT-TAB STREAM-ERROR ALPHA-CHAR-P ASSOC-IF-NOT BOOLE
             FIND-IF IGNORE-ERRORS LOCALLY LOGICAL-PATHNAME LOGXOR
             MEMBER-IF RATIONAL RATIONALIZE REM SHORT-SITE-NAME
             UNEXPORT *COMPILE-FILE-PATHNAME* *COMPILE-FILE-TRUENAME*
             *PRINT-LINES* DEFPARAMETER FLOOR HASH-TABLE-TEST NBUTLAST
             OUTPUT-STREAM-P RASSOC RPLACD SLOT-VALUE
             SPECIAL-OPERATOR-P ARRAY ASSOC-IF CDAAAR CONSTANTLY
             DEFINE-SETF-EXPANDER FILE-ERROR PPRINT-INDENT
             STANDARD-CHAR STANDARD-OBJECT TYPE BUILT-IN-CLASS DOTIMES
             DPB LOAD-TIME-VALUE MACHINE-TYPE NO-NEXT-METHOD
             NSUBST-IF-NOT SET-EXCLUSIVE-OR SLOT-MAKUNBOUND
             &ALLOW-OTHER-KEYS CONSTANTP DEFUN
             FUNCTION-LAMBDA-EXPRESSION INTEGERP MUFFLE-WARNING
             MULTIPLE-VALUE-SETQ PRIN1-TO-STRING PRINC-TO-STRING
             READ-LINE REALP SIMPLE-VECTOR-P SQRT UNBOUND-SLOT
             WITH-CONDITION-RESTARTS *PRINT-RIGHT-MARGIN* ACOS CAAAAR
             GCD INVALID-METHOD-ERROR METHOD-COMBINATION-ERROR
             READ-FROM-STRING RESTART-CASE SLOT-EXISTS-P SYMBOL-PACKAGE
             WRITE-LINE *LOAD-PRINT* *LOAD-VERBOSE*
             ARITHMETIC-ERROR-OPERATION ARRAY-RANK BOOLE-C1 CELL-ERROR
             COMPILED-FUNCTION-P COMPLEX FILE-AUTHOR FLOAT-PRECISION
             GET-INTERNAL-REAL-TIME GET-INTERNAL-RUN-TIME NINTH
             NSTRING-DOWNCASE SAFETY SHORT-FLOAT-EPSILON
             SHORT-FLOAT-NEGATIVE-EPSILON STRING-RIGHT-TRIM
             COMPILE-FILE COMPUTE-RESTARTS CTYPECASE ETYPECASE MAPLIST
             RATIO RETURN ROW-MAJOR-AREF USER-HOMEDIR-PATHNAME AND
             BOOLE-ANDC1 FLOATING-POINT-INVALID-OPERATION IMPORT
             INVOKE-RESTART-INTERACTIVELY LOGAND PLUSP
             READ-CHAR-NO-HANG ** EQL FOURTH LET*
             LISP-IMPLEMENTATION-TYPE PRINT-UNREADABLE-OBJECT QUOTE
             REST STRING> THE WITH-SLOTS *ERROR-OUTPUT* 1-
             ALPHANUMERICP BLOCK CAAR CDADAR CHARACTER CHARACTERP
             END-OF-FILE EXP EXTENDED-CHAR VECTOR-PUSH WITH-OPEN-FILE
             FCEILING FILE-STREAM HOST-NAMESTRING NIL
             WITH-SIMPLE-RESTART ATOM DEFINE-METHOD-COMBINATION
             DEPOSIT-FIELD HASH-TABLE-REHASH-SIZE MINUSP NSUBLIS CAADAR
             CONDITION DEFINE-COMPILER-MACRO FILE-LENGTH FRESH-LINE
             LOWER-CASE-P NSTRING-CAPITALIZE PPRINT-TABULAR PROG*
             REMPROP TIME TYPE-ERROR-EXPECTED-TYPE UNUSE-PACKAGE
             DO-ALL-SYMBOLS GO NUNION OR ROOM STRING-DOWNCASE
             STRING-UPCASE CONTINUE DECF DENOMINATOR DYNAMIC-EXTENT
             FILE-POSITION FMAKUNBOUND MAKE-PACKAGE NSUBST ODDP
             PROCLAIM SIMPLE-ARRAY STRINGP STRING UNION WARN
             WITH-COMPILATION-UNIT DO FIFTH FIRST INTEGER-LENGTH INTERN
             MAKE-LOAD-FORM PROGRAM-ERROR PROGV SATISFIES SPECIAL
             &WHOLE *PRINT-PPRINT-DISPATCH* BIT-ANDC2 BIT-IOR CDAR
             DEFVAR GENSYM GET-DECODED-TIME GET-PROPERTIES LDIFF
             PARSE-INTEGER PROG SECOND USE-PACKAGE BOOLE-SET
             CHANGE-CLASS COUNT-IF DEFMETHOD ED IGNORE LONG-SITE-NAME
             READ-BYTE STRING-LESSP UPDATE-INSTANCE-FOR-DIFFERENT-CLASS
             UPDATE-INSTANCE-FOR-REDEFINED-CLASS BIT OPTIMIZE PHASE
             SUBST-IF SYNONYM-STREAM UPGRADED-COMPLEX-PART-TYPE CADR
             CDDADR FILE-WRITE-DATE LEAST-NEGATIVE-DOUBLE-FLOAT
             LEAST-NEGATIVE-LONG-FLOAT
             LEAST-NEGATIVE-NORMALIZED-DOUBLE-FLOAT
             LEAST-NEGATIVE-NORMALIZED-LONG-FLOAT
             LEAST-NEGATIVE-NORMALIZED-SHORT-FLOAT
             LEAST-NEGATIVE-NORMALIZED-SINGLE-FLOAT
             LEAST-NEGATIVE-SHORT-FLOAT LEAST-NEGATIVE-SINGLE-FLOAT
             MAPHASH PSETF YES-OR-NO-P *PRINT-LEVEL* ARRAY-ELEMENT-TYPE
             COMPILE DEFSTRUCT ECHO-STREAM-INPUT-STREAM
             ECHO-STREAM-OUTPUT-STREAM LABELS NSUBSTITUTE-IF-NOT NULL
             PSETQ STRING-GREATERP TRUENAME BUTLAST COMPLEXP DEFTYPE
             FINISH-OUTPUT LOOP MAPCAN SCALE-FLOAT CADADR
             FILE-NAMESTRING NOT NSUBST-IF NTH-VALUE PATHNAME-NAME READ
             REMOVE REMOVE-METHOD *PRINT-GENSYM* BIT-NOT CALL-METHOD
             DECODE-UNIVERSAL-TIME ELT GET-SETF-EXPANSION LOGEQV MAPCAR
             NREVERSE ROTATEF STEP USE-VALUE *LOAD-TRUENAME*
             BOOLE-ANDC2 BOUNDP CLASS-NAME FIND-CLASS FLOAT-RADIX
             MAKE-ECHO-STREAM PPRINT-DISPATCH STRING-LEFT-TRIM THROW
             ATANH CHAR-DOWNCASE EIGHTH PATHNAME-HOST PPRINT-NEWLINE
             SINGLE-FLOAT-EPSILON SINGLE-FLOAT-NEGATIVE-EPSILON
             WITH-OPEN-STREAM /// DEFCLASS ENCODE-UNIVERSAL-TIME
             ENOUGH-NAMESTRING EXPORT SBIT SIMPLE-CONDITION
             SINGLE-FLOAT WITH-PACKAGE-ITERATOR *MACROEXPAND-HOOK*
             CDDDDR CDDR ERROR MOST-POSITIVE-FIXNUM STRING-NOT-EQUAL
             SUBST-IF-NOT ZEROP *PRINT-ARRAY* *READ-EVAL*
             ARRAY-DISPLACEMENT BOOLE-NOR COERCE
             COMPUTE-APPLICABLE-METHODS DESCRIBE-OBJECT FIND-RESTART
             LISTP SETF SHIFTF SOME STREAM-ERROR-STREAM
             WITH-OUTPUT-TO-STRING *PRINT-PRETTY* ABS
             METHOD-COMBINATION MOD PPRINT-POP SORT UNINTERN
             &ENVIRONMENT *TRACE-OUTPUT* CADDDR CHAR-NOT-LESSP
             COUNT-IF-NOT DESTRUCTURING-BIND FILL-POINTER FIND-IF-NOT
             FLOAT-DIGITS HASH-TABLE-COUNT MAKE-METHOD NUMBERP
             PACKAGE-NAME RANDOM-STATE-P REAL RESTART-NAME
             *COMPILE-VERBOSE* BIT-VECTOR-P CATCH FIXNUM LCM
             MAKE-SYNONYM-STREAM MERGE METHOD PACKAGE-USE-LIST
             PACKAGE-USED-BY-LIST POSITION-IF UNTRACE
             *PRINT-MISER-WIDTH* ACONS ARRAY-TOTAL-SIZE-LIMIT
             BROADCAST-STREAM COPY-ALIST DECLARATION DOLIST
             DOUBLE-FLOAT-EPSILON DOUBLE-FLOAT-NEGATIVE-EPSILON INCF
             MAKE-ARRAY MISMATCH ADJUSTABLE-ARRAY-P BIT-ORC1
             DOUBLE-FLOAT LISTEN LOGNAND MAKE-RANDOM-STATE NOTEVERY
             REDUCE *STANDARD-INPUT* ASH ISQRT
             SIMPLE-CONDITION-FORMAT-ARGUMENTS STRING-STREAM
             UNDEFINED-FUNCTION WILD-PATHNAME-P)
        "LISP")

(DEFVAR MOST-POSITIVE-FIXNUM) 
(DEFVAR MOST-NEGATIVE-FIXNUM) 
(DEFVAR SHORT-FLOAT-EPSILON) 
(DEFVAR SHORT-FLOAT-NEGATIVE-EPSILON) 
(DEFVAR PI) 
(DEFVAR ARRAY-DIMENSION-LIMIT) 
(DEFVAR ARRAY-RANK-LIMIT) 
(DEFVAR ARRAY-TOTAL-SIZE-LIMIT) 
(DEFVAR CALL-ARGUMENTS-LIMIT) 
(DEFVAR LAMBDA-LIST-KEYWORDS) 
(DEFVAR LAMBDA-PARAMETERS-LIMIT) 
(DEFVAR MULTIPLE-VALUES-LIMIT) 
(DEFVAR CHAR-CODE-LIMIT) 
(DEF-BUILT-IN ARRAY :TYPE-EXPANDER
    ((&OPTIONAL TYPE SIZE)
     (COND
       ((EQ '* TYPE) NIL)
       ((SYMBOLP TYPE) NIL)
       (T (ERROR "array type: illegal type ~a" TYPE)))
     (COND
       ((EQ '* SIZE) NIL)
       ((AND (INTEGERP SIZE) (PLUSP SIZE)) (SETQ SIZE (LIST SIZE)))
       ((AND (LISTP SIZE)
             (EVERY #'(LAMBDA (X)
                        (OR (EQ '* X) (AND (INTEGERP X) (PLUSP X))))
                    SIZE))
        NIL)
       (T (ERROR "array type: illegal size ~a" SIZE)))
     (LIST 'ARRAY-INTERNAL TYPE SIZE))
    :SUPERCLASSES NIL) 
(DEF-BUILT-IN VECTOR :TYPE-EXPANDER
    ((&OPTIONAL ELEMENT-TYPE SIZE)
     (LIST 'ARRAY ELEMENT-TYPE (LIST SIZE)))
    :SUPERCLASSES (ARRAY)) 
(DEF-BUILT-IN BIT-VECTOR :TYPE-EXPANDER
    ((&OPTIONAL SIZE) (LIST 'ARRAY 'BIT SIZE)) :SUPERCLASSES (VECTOR)) 
(DEF-BUILT-IN STRING :TYPE-EXPANDER
    ((&OPTIONAL SIZE) (LIST 'ARRAY 'STANDARD-CHAR SIZE)) :SUPERCLASSES
    (VECTOR)) 
(DEF-BUILT-IN CHARACTER :TYPE-EXPANDER (NIL '(SATISFIES CHARACTERP))
    :SUPERCLASSES NIL) 
(DEF-BUILT-IN FUNCTION :TYPE-EXPANDER (NIL '(SATISFIES FUNCTIONP))
    :SUPERCLASSES NIL) 
(DEF-BUILT-IN NUMBER :TYPE-EXPANDER (NIL '(SATISFIES NUMBERP))
    :SUPERCLASSES NIL) 
(DEF-BUILT-IN COMPLEX :TYPE-EXPANDER (NIL '(SATISFIES COMPLEXP))
    :SUPERCLASSES (NUMBER)) 
(DEF-BUILT-IN FLOAT :TYPE-EXPANDER (NIL '(SATISFIES FLOATP))
    :SUPERCLASSES (NUMBER)) 
(DEF-BUILT-IN RATIONAL :TYPE-EXPANDER (NIL '(SATISFIES RATIONALP))
    :SUPERCLASSES (NUMBER)) 
(DEF-BUILT-IN RATIO :TYPE-EXPANDER (NIL '(SATISFIES RT::RATIOP))
    :SUPERCLASSES (RATIONAL)) 
(DEF-BUILT-IN INTEGER :TYPE-EXPANDER
    ((&OPTIONAL LOW HIGH)
     (COND
       ((EQ '* LOW) NIL)
       ((INTEGERP LOW) NIL)
       ((AND (CONSP LOW) (INTEGERP (CAR LOW)) (NULL (CDR LOW)))
        (SETQ LOW (1+ LOW)))
       (T (ERROR "integer type: illegal limit ~a" LOW)))
     (COND
       ((EQ '* HIGH) NIL)
       ((INTEGERP HIGH) HIGH)
       ((AND (CONSP HIGH) (INTEGERP (CAR HIGH)) (NULL (CDR HIGH)))
        (SETQ HIGH (1- HIGH)))
       (T (ERROR "integer type: illegal limit ~a" HIGH)))
     (LIST 'INTEGER-INTERNAL LOW HIGH))
    :SUPERCLASSES (RATIONAL)) 
(DEF-BUILT-IN SEQUENCE :TYPE-EXPANDER (NIL '(OR LIST VECTOR))
    :SUPERCLASSES NIL) 
(DEF-BUILT-IN LIST :TYPE-EXPANDER (NIL '(SATISFIES LISTP))
    :SUPERCLASSES (SEQUENCE)) 
(DEF-BUILT-IN CONS :TYPE-EXPANDER (NIL '(SATISFIES CONSP))
    :SUPERCLASSES (LIST)) 
(DEF-BUILT-IN SYMBOL :TYPE-EXPANDER (NIL '(SATISFIES SYMBOLP))
    :SUPERCLASSES NIL) 
(DEF-BUILT-IN NULL :TYPE-EXPANDER (NIL '(SATISFIES NULL)) :SUPERCLASSES
    (SYMBOL LIST)) 
(DEFTYPE ATOM NIL '(SATISFIES ATOM)) 
(DEFTYPE BIT NIL '(INTEGER 0 1)) 
(DEFTYPE COMPILED-FUNCTION NIL '(SATISFIES COMPILED-FUNCTION-P)) 
(DEFTYPE DOUBLE-FLOAT NIL '(SATISFIES FLOATP)) 
(DEFTYPE FIXNUM NIL '(SATISFIES INTEGERP)) 
(DEFTYPE KEYWORD NIL '(SATISFIES KEYWORDP)) 
(DEFTYPE LONG-FLOAT NIL '(SATISFIES FLOATP)) 
(DEFTYPE MOD (N) (LIST 'INTEGER '0 (LIST N))) 
(DEFTYPE SHORT-FLOAT NIL '(SATISFIES FLOATP)) 
(DEFTYPE SIGNED-BYTE (&OPTIONAL S)
         (COND
           ((EQ S '*) 'INTEGER)
           ((AND (INTEGERP S) (PLUSP S))
            (LIST 'INTEGER (- (EXPT 2 (1- S))) (1- (EXPT 2 (1- S)))))
           (T (ERROR "signed-byte type: illegal bit count ~s" S)))) 
(DEFTYPE SIMPLE-ARRAY (&OPTIONAL TYPE SIZE)
         (COND
           ((EQ '* TYPE) NIL)
           ((SYMBOLP TYPE) NIL)
           (T (ERROR "array type: illegal type ~a" TYPE)))
         (COND
           ((EQ '* SIZE) NIL)
           ((AND (INTEGERP SIZE) (PLUSP SIZE)) (SETQ SIZE (LIST SIZE)))
           ((AND (LISTP SIZE)
                 (EVERY #'(LAMBDA (X)
                            (OR (EQ '* X) (AND (INTEGERP X) (PLUSP X))))
                        SIZE))
            NIL)
           (T (ERROR "array type: illegal size ~a" SIZE)))
         (LIST 'SIMPLE-ARRAY-INTERNAL TYPE SIZE)) 
(DEFTYPE SIMPLE-BIT-VECTOR (&OPTIONAL SIZE)
         (LIST 'SIMPLE-ARRAY 'BIT SIZE)) 
(DEFTYPE SIMPLE-STRING (&OPTIONAL SIZE)
         (LIST 'SIMPLE-ARRAY 'STANDARD-CHAR SIZE)) 
(DEFTYPE SIMPLE-VECTOR (&OPTIONAL SIZE) (LIST 'SIMPLE-ARRAY 'T SIZE)) 
(DEFTYPE SINGLE-FLOAT NIL '(SATISFIES FLOATP)) 
(DEFTYPE STANDARD-CHAR NIL '(SATISFIES STANDARD-CHAR-P)) 
(DEFTYPE UNSIGNED-BYTE (&OPTIONAL S)
         (COND
           ((EQ S '*) '(INTEGER 0))
           ((AND (INTEGERP S) (PLUSP S))
            (LIST 'INTEGER '0 (1- (EXPT 2 S))))
           (T (ERROR "unsigned-byte type: illegal bit count ~s" S)))) 
(DEFSETF SYMBOL-VALUE SET) 
(DEFVAR *TERMINAL-IO*) 
(DEFVAR *STANDARD-INPUT*) 
(DEFVAR *STANDARD-OUTPUT*) 
(DEFVAR *ERROR-OUTPUT*) 
(DEFVAR *QUERY-IO*) 
(DEFTYPE STREAM NIL '(SATISFIES STREAMP)) 
(DEFVAR *DEFAULT-PATHNAME-DEFAULTS*) 
(DEFTYPE PATHNAME NIL '(SATISFIES PATHNAMEP)) 
(DEFVAR *PACKAGE*) 
(DEFTYPE PACKAGE NIL '(SATISFIES PACKAGEP)) 
(DEFTYPE RT::STRUCT NIL '(SATISFIES RT::STRUCTP)) 
(DEFTYPE HASH-TABLE NIL '(SATISFIES HASH-TABLE-P)) 
(DEFVAR *READ-BASE*) 
(DEFVAR *READ-SUPPRESS*) 
(DEFVAR *FEATURES*) 
(DEFVAR *READTABLE*) 
(DEFTYPE READTABLE NIL '(SATISFIES READTABLEP)) 
(DEFVAR *PRINT-ARRAY*) 
(DEFVAR *PRINT-BASE*) 
(DEFVAR *PRINT-CASE*) 
(DEFVAR *PRINT-CIRCLE*) 
(DEFVAR *PRINT-ESCAPE*) 
(DEFVAR *PRINT-GENSYM*) 
(DEFVAR *PRINT-LENGTH*) 
(DEFVAR *PRINT-LEVEL*) 
(DEFVAR *PRINT-PRETTY*) 
(DEFVAR *PRINT-RADIX*) 
(DEFSETF SUBSEQ (SEQUENCE START &OPTIONAL END) (NEW-SEQUENCE)
         (LIST 'PROGN
               (LIST 'REPLACE SEQUENCE NEW-SEQUENCE ':START1 START
                     ':END1 END)
               NEW-SEQUENCE)) 
(DEFVAR *GENSYM-COUNTER*) 
(DEFTYPE FFI:C-INT NIL '(SATISFIES RT::C-INT-P)) 
